#spring.application.name=API-GATEWAY
#server.port= 8085
#
#
#spring.cloud.gateway.routes[0].id= USER-AUTH
##spring.cloud.gateway.routes[0].uri=lb://USER-AUTH
#  spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/public/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/admin/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/users/**
#eureka.client.enabled= false